/* Обнуляем внешние и внутренние отступы */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Задаем стиль шрифта на всей странице */
body {
    font-family: 'Raleway', sans-serif;
}
/* Убираем у ссылки подчеркивание */
a {
    text-decoration: none;
}
/* Убираем у списка маркировку и подчеркивание */
li {
    text-decoration: none;
    list-style: none;
}
/* -------------------HEADER---------------------------- */
/* Стилизуем наш логотип */
.logo {
    background: #000000;
    width: 100%;
    display: flex;
    /* Выравнивание эл-ов горизонтально */
    justify-content: center;
}

.graficlogo {
    padding: 5px;
    /* Задаем 100% ширину для адаптивности картинки */
    max-width: 100%;
    box-sizing: border-box;
}

nav {
    width: 800px;
    margin: auto;
}

.topnav {
    background-color: #ffffff;
    font-size: 14px;
    padding-top: 25px;
    padding-bottom: 25px;
}

/* Стилизуем дочерние ссылки элемента с классом topnav */
.topnav a {
    color: #000000;
    font-size: 15px;
    text-align: center;
    padding: 14px 16px;
}

/* Эффект при наведении на ссылку */
.topnav a:hover {
    border-bottom: 2px solid #000000;
    transition: 3s;
}

.topnav .icon {
    display: none;
}

/* ----------------------------MAIN------------------------- */

/* Для того,чтобы изображение не выходило за рамки родителя при адаптиве, размер его будет меняться пропорционально */
.mw-100 {
    display: flex; 
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
}

.advantages__container {
    display: flex;
    justify-content: center;
}

.advantages {
    display: flex;
    width: 70%;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.advantages__items {
    width: 30%;
}

/* -------------------------FOOTER------------------------ */
footer {
    width: 100%;
    height: auto;
    padding-top: 25px;
    margin: 0 auto;
    background: #000000;
    text-align: center;
}

footer nav a {
    margin-left: 10px;
    color: #ffffff;
    font-size: 14px;
}

footer nav a:hover {
    border-bottom: 1px solid #ffffff;
}

footer .logo img {
    margin-top: 25px;
}

footer p {
    color: #ffffff;
    font-size: 14px;
}

.social img {
    margin-left: 10px;
    margin-bottom: 10px;
}

.social img:hover {
    background: #494949;
    border-radius: 50%;
}

/* ------------------------MAIN----------------------- */
/* ------------------------PROJECT-------------------- */
.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

.photo-item {
    width: 25%;
}

.photo-item img {
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.7;
}

.photo-item img:hover {
    opacity: 1;
    transition: 0.5s;
}

/* ---------------------------MAIN----------------------- ----*/
/* ---------------------------BLOG--------------------------- */
.blog-container {
    width: 50rem;
    margin: 48px auto;
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0 , 0.2) 0 4px 2px -2px;
    font-weight: 100;
}

.blog-container a:hover {
    border-color: #ff4dff;
    color: #ff4dff;
}

.blog-cover {
    background: url(../images/b1.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0 , 0.2) 0 64px 64px 16px;
}

.blog-cover2 {
    background: url(../images/b2.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset rgba(0, 0, 0 , 0.2) 0 64px 64px 16px;
}

.blog-body {
    width: 80%;
    margin: 0 auto;
}

.blog-title h1 a {
    color: #333;
    font-weight: 100;
}

.blog-text p {
    color: #4d4d4d;
}

.blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}

.blog-tags li + li {
    margin-left: .5rem;
}

.blog-tags a {
    width: 5rem;
    height: 1.5rem;
    padding: 0 .5rem;
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    font-size: .75rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.blog-footer {
    width: 80%;
    padding: .125rem;
    border-top: 1px solid #eeaa66;
    margin: 0 auto;
}

.blog-footer ul {
    display: flex;
    justify-content: flex-end;
}

.blog-footer li {
    height: 1.5rem;
    position: relative;
    color: #999999;
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.published-date {
    padding: 0 .5rem;
    border: 1px solid #999999;
    border-radius: 3px;
}

/* ---------------------------MAIN------------------------------- */
/* -------------------------LOCATION--------------------------- */
#map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
   }

   /* ---------------------------MAIN------------------------------- */
   /* -------------------------CONTACT--------------------------- */
.form {
    width: 50%;
    margin: 50px auto;
}

.feedback-input {
    width: 100%;
    padding: 13px;
    border: 0px solid transparent;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    color: #000;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
}

textarea {
    width: 100%;
    height: 150px;
    /* Можно изменять размеры элемента только по вертикали */
    resize: vertical; 
}

.button-submit {
    float: left;
    width: 100%;
    padding-top: 22px;
    padding-bottom: 22px;
    border: 0px solid transparent;
    margin-top: -4px;
    cursor: pointer;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: 300;
    transition: all 0.3s;    
}

.button-submit:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000;
}

.easy {
    width: 0;
    height: 74px;
    background-color: #ecebeb;
    transition: 0.3s easy;
}

/* ------------------------------MAIN-------------------- */
/* -----------------------------ABOUT-------------------- */
.about__container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.about__container img {
    max-width: 100%;
}

.about__container h1 {
    margin-top: 40px;
}

.about__container p {
    margin-top: 50px;
}

/* ------------------------------MAIN-------------------- */
/* -----------------------------SERVICES-------------------- */
.services {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.services img {
    max-width: 100%;
}

.services__container {
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto;
    grid-gap: 50px 100px;
}

/* Медиа-запросы */
@media screen and (max-width: 768px) {
    /* Выбираем все ссылки, кроме первой, т.е будут скрыты все ссылки, кроме первой */
    .topnav a:not(:first-child) {
        display: none;
    }
    
    .topnav a.icon {
        display: block;
        margin-top: -17px;
        float: right;
        color: #000000;
    }

    nav {
        width: 100%;
        height: 50px;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        display: block;
        float: none;
        text-align: left;
    }

    .advantages__items {
        width: 45%;
    }

    .photo-item {
        width: 45%;
        margin-left: 10px;
    }

    .blog-container {
        width: 28rem;
    }
}

@media screen and (max-width: 420px) {
    .advantages {
        /* Направление флекс-элементов */
        flex-direction: column;
    }

    .advantages__items {
        width: 100%;
    }

    .project {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .gallery {
        width: auto;
        margin: auto;
    }

    .photo-item {
        width: 70%;
        margin: auto;
    }

    .blog-container {
        width: 20rem;
    }

    .services__container {
        grid-template-columns: auto;
    }
}
